<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Sail: The Cursed Coin</title>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        
        <div class="audio-controls">
            <button id="music-toggle" class="pirate-btn small-btn">🎵 PLAY MUSIC</button>
        </div>

        <div class="game-board pirate-border">
            <div class="panel-left">
                <div class="stats-plank">
                    <div>WIN CHANCE: <span id="chance-display" class="gold-text">20%</span></div>
                    <div>CURRENT STREAK: <span id="streak-display" class="gold-text">0</span></div>
                </div>
                
                <div class="coin-stage">
                    <div id="coin-container" class="coin-container">
                        <img src="assets/coin_heads.png" class="coin-face face-heads" alt="Heads">
                        <img src="assets/coin_tails.png" class="coin-face face-tails" alt="Tails">
                    </div>
                </div>

                <button id="flip-btn" class="pirate-btn big-btn">FLIP COIN</button>
            </div>

            <div class="panel-right">
                <div class="treasure-chest">
                    TREASURY: $<span id="money-display">0.00</span>
                </div>
                
                <div class="shop-header">-- SHIP'S UPGRADES --</div>
                <div class="shop-grid">
                    
                    <button id="btn-chance" class="shop-item pirate-btn" onclick="buy('chance')">
                        <div class="shop-label">LUCK OF THE SEA</div>
                        <div class="shop-details">
                            <span id="cost-chance" class="gold-text">$0.01</span> | <span id="lvl-chance">LVL 0</span>
                        </div>
                    </button>

                    <button id="btn-combo" class="shop-item pirate-btn" onclick="buy('combo')">
                        <div class="shop-label">COMBO BOUNTY</div>
                         <div class="shop-details">
                            <span id="cost-combo" class="gold-text">$0.01</span> | <span id="lvl-combo">LVL 0</span>
                        </div>
                    </button>

                    <button id="btn-speed" class="shop-item pirate-btn" onclick="buy('speed')">
                        <div class="shop-label">FLIP SPEED</div>
                         <div class="shop-details">
                            <span id="cost-speed" class="gold-text">$0.01</span> | <span id="lvl-speed">LVL 0</span>
                        </div>
                    </button>

                    <button id="btn-value" class="shop-item pirate-btn" onclick="buy('value')">
                        <div class="shop-label">COIN VALUE</div>
                         <div class="shop-details">
                            <span id="cost-value" class="gold-text">$0.25</span> | <span id="lvl-value">LVL 0</span>
                        </div>
                    </button>

                </div>

                <div class="log-scroll pirate-border" id="log-container">
                    <div class="log-entry">--- Captain's Log Started ---</div>
                    <div class="log-entry" style="color:#6d543f">Objective: 10 Heads Streak to break the curse.</div>
                </div>
                
                <div id="flag-area" class="flag-hidden"></div>
            </div>
        </div>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>