:root {
    --wood-dark: #3e2714;
    --wood-light: #5c3a1e;
    --gold: #d4af37;
    --gold-shadow: #8a6e1c;
    --parchment: #e8dcb5;
    --parchment-dark: #c7b285;
    --sea-blue: #1a2b3c;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--sea-blue);
    background-image: url('assets/bg.jpg'); /* Ensure you have a background image here */
    background-size: cover;
    background-position: center;
    font-family: 'Merriweather', serif;
    color: var(--parchment);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    user-select: none;
}

h1, h2, h3, .shop-label, .pirate-btn, .stats-plank, .treasure-chest {
    font-family: 'Pirata One', cursive;
    letter-spacing: 1px;
}

.gold-text {
    color: var(--gold);
    text-shadow: 1px 1px 2px black;
}

/* --- Main Layout --- */
.main-container {
    padding: 20px;
}

.game-board {
    display: flex;
    background: rgb(62,39,20);
    background: linear-gradient(180deg, rgba(92,58,30,1) 0%, rgba(62,39,20,1) 100%);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.7);
    overflow: hidden;
    max-width: 900px;
    border: 6px solid var(--wood-dark);
    position: relative;
}

/* Add a brass/gold border effect */
.pirate-border {
    border-image: linear-gradient(to bottom, var(--gold), var(--gold-shadow)) 1;
    border-width: 4px;
    border-style: solid;
}

.panel-left, .panel-right {
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.panel-left {
    width: 40%;
    border-right: 4px solid var(--wood-dark);
    align-items: center;
    background: rgba(0,0,0,0.2);
}

.panel-right {
    width: 60%;
}

/* --- Left Panel Elements --- */
.stats-plank {
    background: var(--wood-dark);
    padding: 15px 25px;
    border: 3px solid var(--gold-shadow);
    border-radius: 8px;
    text-align: center;
    font-size: 1.2rem;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
    width: 100%;
    box-sizing: border-box;
}

.coin-stage {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px; /* Essential for 3D flip */
}

/* --- 3D Coin Styling --- */
.coin-container {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.1s; /* Smoother manual rotation if needed */
}

.coin-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the back of the image when rotated */
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.face-heads {
    /* Front side sits normally */
    z-index: 2;
}

.face-tails {
    /* Back side starts rotated 180deg */
    transform: rotateY(180deg);
}

/* The flipping animations */
/* These will be dynamically assigned duration by JS based on speed upgrade */
@keyframes flipHeads {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(1800deg); } /* Spin 5 times and land on Heads (0deg relative) */
}

@keyframes flipTails {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(1980deg); } /* Spin 5.5 times and land on Tails (180deg relative) */
}

/* --- Buttons --- */
.pirate-btn {
    background: linear-gradient(to bottom, var(--gold), var(--gold-shadow));
    border: 3px solid #5c441e;
    color: #2a1c0f;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 0 #3e2714;
    border-radius: 6px;
    transition: all 0.1s;
    text-shadow: 0 1px 0 rgba(255,255,255,0.4);
}

.pirate-btn:active {
    transform: translateY(4px);
    box-shadow: 0 0 0 #3e2714;
}

.pirate-btn.disabled {
    background: #555;
    color: #888;
    border-color: #333;
    box-shadow: none;
    cursor: not-allowed;
}

.big-btn {
    font-size: 1.5rem;
    padding: 15px 40px;
    width: 100%;
}

/* --- Right Panel Elements --- */
.treasure-chest {
    font-size: 1.5rem;
    text-align: right;
    margin-bottom: 20px;
    color: var(--gold);
}

.shop-header {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: var(--parchment-dark);
}

.shop-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 25px;
}

.shop-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shop-details {
    font-size: 0.8rem;
    font-family: 'Merriweather', serif;
    margin-top: 5px;
}

/* --- Log (Parchment Scroll) --- */
.log-scroll {
    background-color: var(--parchment);
    background-image: url('https://www.transparenttextures.com/patterns/aged-paper.png'); /* Subtle texture */
    color: #4d3119;
    height: 180px;
    overflow-y: auto;
    padding: 10px;
    font-family: 'Merriweather', serif;
    font-size: 0.9rem;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
}

.log-entry {
    margin-bottom: 5px;
    border-bottom: 1px dashed #c7b285;
    padding-bottom: 2px;
}

.log-heads { color: #006400; font-weight: bold; }
.log-tails { color: #8b0000; }

/* Scrollbar styling for the log */
.log-scroll::-webkit-scrollbar { width: 10px; }
.log-scroll::-webkit-scrollbar-track { background: var(--parchment-dark); border-radius: 6px;}
.log-scroll::-webkit-scrollbar-thumb { background: var(--gold-shadow); border-radius: 6px; border: 1px solid var(--wood-dark);}

.flag-revealed {
    margin-top: 20px;
    padding: 15px;
    background: var(--gold);
    color: black;
    font-weight: bold;
    text-align: center;
    border: 4px dashed black;
    animation: pulse 2s infinite;
    font-family: 'Merriweather', monospace;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}